<html>
 <head>
   <title>Akshayah Global ICT</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="container">
     <div class="Header">
       <img src="AGS.jpg" alt="something went wrong!" width="10%">
       <h1>Akshayah Global School ICT Group Project</h1>
     </div>
     <div class="Nav">
       <a href="index.html">Home</a>
       <a href="#">HTML</a>
       <a href="CSS.html">CSS</a>
       <a href="#">DBMS</a>
       <a href="#">Office</a>
       <a href="#">Projects</a>
       <a href="About.html">About</a>
       <a href="Contact.html">Contact</a>
     </div>
     <div class="Main">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus velit felis, sed rutrum ex porta in. Ut arcu nisi, aliquet non nibh fermentum, mattis condimentum quam. Nam at egestas orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec aliquam varius mauris, at porta leo aliquam ac. Vestibulum id ex et odio vehicula volutpat a ac magna. Nam pellentesque semper mattis. Nunc at ex ut quam ultricies elementum. Donec eu augue mi. Praesent tempus fringilla molestie.</p>
       <img src="G:\Rithish_Grade 9 _ICT\Html file\pikachu.jpg" alt="something went wrong!">
     </div>
     <div class="Footer">

     </div>
   </div>
 </body>
</html>
